.sidebar {
    margin: 0;
    grid-area: sidebar;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'active'
        'offline';
    background-color: var(--sidebar-bg-color);
}
@media only screen and (max-width: 600px) {
    .sidebar {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            'active'
            'offline';
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .sidebar {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto;
        grid-template-areas:
            'active'
            'offline';
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .sidebar {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto;
        grid-template-areas:
            'active'
            'offline';
    }
}
